<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .counter {
            width: 400px;
            display: flex;
            justify-content: center;
            background-color: beige;
            height: 400px;
            align-items: center;
        }


        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            margin: 10px;
            font-size: 15px;
        }
        #reset{
            margin-top: -800px;
        }

        h2{
          background-color: rgb(211, 205, 205);
          padding: 8px; 
          border-radius: 50%; 
        }
       
    </style>
</head>

<body>
    <section class="counter">
        <button id="minus" onclick="dec()">Decreament by 1</button>
        <h2 id="number">0</h2>
        <button id="Plus" onclick="inc()">Increament by 1</button>
        <br>
       
    </section>
     <button id="reset" onclick="reset()">Reset</button>

    


    <script>
        document.getElementById("minus")
        document.getElementById("number")
        document.getElementById("plus")
        document.getElementById("reset")
        function inc() {
            document.getElementById("number").innerText++
        }

        function dec() {
            document.getElementById("number").innerText--
        }
         
        function reset(){
            document.getElementById("number").innerText='0'
        }


    </script>
</body>

</html>